<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.netodologia.myapplication.MainActivity">


    <item
        android:id="@+id/ic"
        android:icon="@mipmap/baseline_favorite_black_18dp"
        android:orderInCategory="100"
        android:title="@string/item"
        app:showAsAction="always" />
</menu>
